<!DOCTYPE HTML>
<html>
<head media="device-aspect-ratio: 16:9">
<link rel="stylesheet" type="text/css" href="Cards.css">
<title>Cards</title>
</head>
  <div class="flex-container" >
    <div class="card1">
    <img src="Museum_and_Art_Gallery_of_the_Northern_Territory320x210.JPG" alt="Museum and Art Gallery of the Northern Territory">
    <div>
      <h3><b>Museum and Art Gallery of the Northern Territory</b></h3>
    </div>
    <table>
      <td>
        <p>Phone: +61 8 8999 8264</p>
      </td>
      <td>
        <p>Email: info@magnt.net.au</p>
      </td>
    </table>
    <div>
      <p>The main museum of the Northern Territory</p>
      <p>MAGNT presents both local and national exhibitions.</p>
      <p>The museum hosts internationally renowned scientific and</p>
      <p>cultural collections and is home to sweetheart the crocodile. </p>
    </div>
  </div>
  <div class="card2">
    <img src="Gray.JPG" alt="Gray Primary School">
      <div>
        <h3><b>Gray Primary School</b></h3>
      </div>
      <table>
        <td>
          <p>Phone: 08 8932 1700</p>
        </td>
        <td>
          <p>Email:admin.graysch@ntschools.net</p>
        </td>
      </table>
      <div>
        <p>The primary school for students residential to Gray.</p>
        <p>Gray primary school has internal and external events.</p>
        <p>The school has many showcase nights for their students</p>
        <p>and also have events like bluelight discos for the kids</p>
      </div>
      </div>
</html>
